Source Code/RMS/RMS/View/frmReceivingDocumentsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS.View"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="RMS.View.frmReceivingDocuments"
        mc:Ignorable="d"
        Title="Receiving Documents" Height="513.201" Width="812.195" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="150"/>
            <RowDefinition x:Name="Details" Height="*"/>
            <RowDefinition x:Name="Functions" Height="100"/>
        </Grid.RowDefinitions>

        <!--Begin Hearder-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Order ID" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Order Date" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Type" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Service" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Service Name" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Email" Grid.Row="5" Grid.Column="0"/>

            <TextBox x:Name="txtOrderID" Text="{Binding OrderID}" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="txtOrderDate" Text="{Binding xxx}" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="cboType" Text="{Binding xxx}" Grid.Row="2" Grid.Column="1"/>
            <ComboBox x:Name="cboService" Text="{Binding xxx}" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="txtServiceName" Text="{Binding xxx}" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="txtEmail" Text="{Binding xxx}" Grid.Row="5" Grid.Column="1"/>

            <Label Content="Customer" Grid.Row="0" Grid.Column="3"/>
            <Label Content="Remark+Truck:" Grid.Row="3" Grid.Column="3"/>
            <dxg:LookUpEdit Grid.Column="4"  Grid.Row="0" 
                            VerticalAlignment="Top" DisplayMember="CustomerNumber" ValueMember="CustomerID"
                            ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}" 
                            AllowCollectionView="True" AutoComplete="False" ImmediatePopup="True" EditValue="{Binding CustomerIDSelected}">

                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="CustomerID" />
                            <dxg:GridColumn FieldName="CustomerNumber" />
                            <dxg:GridColumn FieldName="CustomerName" />
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
            <dxe:MemoEdit Grid.Column="4"  Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding Remark}"/>
        </Grid>
        <!--End Hearder-->

        <!--Begin Detail-->
        <DataGrid  Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding OrderDetails, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CartonID" Binding="{Binding CartonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Carton Des" Binding="{Binding CartonDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Location"  Binding="{Binding LocationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Ref" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="F" Content="F"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="All" Content="All"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="B" Content="B"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Pre" Content="Pre"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer Reference"  Binding="{Binding CrowRefID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Cre.Date"  Binding="{Binding CreatedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Des.Date"  Binding="{Binding DestructionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Size"  Binding="{Binding CartonSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="X"  Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="UserID"  Binding="{Binding UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="D"  Binding="{Binding Dispatched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--End Detail-->

        <!--Begin Functions-->
        <StackPanel Grid.Row="2" Margin="5,5,5,5">
            <Button x:Name="btnInsert" Width="80" Height="20" HorizontalAlignment="Left" Content="New" Command="{Binding AddNewOrderCommand}"/>
            <Button x:Name="btnReport" Width="80" Height="20" HorizontalAlignment="Center" Content="Note" Command="{Binding ShowReportCommand}"/>
        </StackPanel>
        <!--End Functions-->
    </Grid>
</Window>
